<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produktliste</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./produktliste.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li>
            <a id="aktiv" href="index.html">Fashion<span class="flipped">R</span>us</a>
          </li>
        </ul>

        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Fashion<span class="flipped">R</span>us</h1>
      <h1 class="category_title"></h1>
      <h2>Product list</h2>

      <div class="buttons">
        <button data-gender="All">All</button>
        <button data-gender="Women">Womens</button>
        <button data-gender="Men">Mens</button>
        <button data-gender="Unisex">Unisex</button>
      </div>

      <div class="product_list_container"></div>
    </main>

    <footer></footer>
  </body>
</html>
